@1 = ~싱잉 메이지~
@2 = ~싱잉 메이지~
@3 = ~바드는 도둑과 마법사의 중간 형태의 클래스이다.
싱잉 메이지는 항상 바드송을 부르지만 완전한 도둑이자 마법사이다.

장점:

- 캐릭터 생성시 창에 1슬롯을 투자할 수 있으며 양손 무기 스타일에 3슬롯을 투자할 수 있다.
- 게임 시작 후 마법사/도둑 멀티 클래스로 직업이 변경된다.
- 공회가 1회 추가된다.
- 미로에 면역이다.
- 아이템에 상관없이 도둑의 능력과 마법을 사용할 수 있다.
- 1레벨부터 6레벨마다 명중과 피해가 1 증가한다.
- 바드송이 항상 울린다. (마법사와 도둑의 평균 레벨 적용)
01레벨: +2 명중, +2 피해, -2 AC, 공포 면역
10레벨: +4 명중, +4 피해, -4 AC, 공포, 혼란 면역
13레벨: +4 명중, +4 피해, -4 AC, 공포, 혼란, 기절 면역
16레벨: +4 명중, +4 피해, -4 AC, 공포, 혼란, 기절 면역, 마법저항 +10%

단점:

- 일반 함정을 설치할 수 없다.
- 인간, 엘프, 하프 엘프만이 싱잉 메이지가 될 수 있다.~