@1 = ~싱잉 메이지~
@2 = ~바드는 도둑과 마법사의 중간 형태의 클래스이다.
싱잉 메이지는 마드와 마찬가지로 바드송을 부르지만 완전한 도둑이며 마법사이다.

장점:

- 시작시 마법사/도둑 멀티 클래스로 직업이 변경된다.
- 공회가 1회 추가된다.
- 미로에 면역이다.
- 아이템에 상관없이 도둑의 능력과 마법을 사용할 수 있다.
- 레벨에 따라 성장하는 싱잉메이지 전용 무기를 얻는다.
- 바드송이 항상 울린다. (마법사와 도둑의 평균 레벨 적용)
01레벨: +2 명중, +2 피해, -2 AC, 공포 면역
12레벨: +4 명중, +4 피해, -4 AC, 공포, 혼란 면역
15레벨: +4 명중, +4 피해, -4 AC, 공포, 혼란, 기절 면역
18레벨: +4 명중, +4 피해, -4 AC, 공포, 혼란, 기절 면역, 마법저항 +10%

단점:

- 일반 함정을 설치할 수 없다.
- 인간, 엘프, 하프 엘프만이 싱잉 메이지가 될 수 있다.~
@3 = ~싱잉 메이지 오브 +1~
@4 = ~싱잉 메이지 오브 +1

마법 화살을 발사한다.

기능정리

THAC0: +1
피해: 2개의 마법 화살 (마법저항 무시)
무게: 2
스피드 팩터: 0
적용기능: 육척봉
형태: 한손 사용~
@5 = ~싱잉 메이지 오브 +2~
@6 = ~싱잉 메이지 오브 +2

마법 화살을 발사한다.

기능정리

THAC0: +2
피해: 3개의 마법 화살 (마법저항 무시)
무게: 2
스피드 팩터: 0
적용기능: 육척봉
형태: 한손 사용~
@7 = ~싱잉 메이지 오브 +3~
@8 = ~싱잉 메이지 오브 +3

마법 화살을 발사한다.

기능정리

THAC0: +3
피해: 4개의 마법 화살 (마법저항 무시)
무게: 2
스피드 팩터: 0
적용기능: 육척봉
형태: 한손 사용~
@9 = ~싱잉 메이지 오브 +4~
@10 = ~싱잉 메이지 오브 +4

마법 화살을 발사한다.

기능정리

죽음으로부터 보호

THAC0: +4
피해: 5개의 마법 화살 (마법저항 무시)
무게: 2
스피드 팩터: 0
적용기능: 육척봉
형태: 한손 사용~
@11 = ~싱잉 메이지 오브 +5~
@12 = ~싱잉 메이지 오브 +5

마법 화살을 발사한다.

기능정리

시전시간 -2
죽음으로부터 보호

THAC0: +5
피해: 6개의 마법 화살 (마법저항 무시)
무게: 2
스피드 팩터: 0
적용기능: 육척봉
형태: 한손 사용~