IF
    Global("AddKitD#T","LOCALS",0)
    InParty(Myself)
    !Kit(Myself,D#T)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        AddKit(D#T)
        ChangeStat(Myself,CON,16,SET)
        SetGlobal("AddKitD#T","LOCALS",1)
        SetInterrupt(TRUE)
        Continue()
END

IF
    Global("AddKitD#T","LOCALS",1)
    Level(Myself,10)
THEN
    RESPONSE #100
		ChangeStat(Myself,MAXHITPOINTS,80,SET)
        SetGlobal("AddKitD#T","LOCALS",2)
END

IF
    Global("AddKitD#T","LOCALS",1)
    Level(Myself,11)
THEN
    RESPONSE #100
		ChangeStat(Myself,MAXHITPOINTS,82,SET)
        SetGlobal("AddKitD#T","LOCALS",2)
END

IF
    Global("AddKitD#T","LOCALS",1)
    Level(Myself,13)
THEN
    RESPONSE #100
		ChangeStat(Myself,MAXHITPOINTS,86,SET)
        SetGlobal("AddKitD#T","LOCALS",2)
END

IF
    Global("AddKitD#T","LOCALS",1)
    Level(Myself,15)
THEN
    RESPONSE #100
		ChangeStat(Myself,MAXHITPOINTS,90,SET)
        SetGlobal("AddKitD#T","LOCALS",2)
END