IF
	Class(Myself,THIEF)
    CheckStat(Myself,1,LEVEL)
	AreaCheck("AR2600")
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		ChangeClass(Myself,MAGE_THIEF)
        ChangeStat(Myself,MAXHITPOINTS,-3,ADD)
		ChangeStat(Myself,LEVEL,0,SET)
		ChangeStat(Myself,LEVEL2,1,SET)
        ApplySpellRES("S#MAGE3",Myself)
        AddSpecialAbility("SPWI106")  // 실명
		AddSpecialAbility("SPWI110")  // 식별
		AddSpecialAbility("SPWI112")  // 마법 화살
		AddSpecialAbility("SPWI116")  // 수면
        SetInterrupt(TRUE)
END

IF
	Class(Myself,THIEF)
    CheckStat(Myself,8,LEVEL)
	AreaCheck("AR0602")
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		ChangeClass(Myself,MAGE_THIEF)
        ChangeStat(Myself,MAXHITPOINTS,-24,ADD)
		ChangeStat(Myself,LEVEL,0,SET)
        ChangeStat(Myself,LEVEL2,8,SET)
		AddSpecialAbility("SPWI106")  // 실명
		AddSpecialAbility("SPWI110")  // 식별
		AddSpecialAbility("SPWI112")  // 마법 화살
		AddSpecialAbility("SPWI116")  // 수면
		AddSpecialAbility("SPWI206")  // 투명화
		AddSpecialAbility("SPWI212")  // 허상 분신
		AddSpecialAbility("SPWI215")  // 거미줄
		AddSpecialAbility("SPWI312")  // 감속
		AddSpecialAbility("SPWI313")  // 해골 함정
		AddSpecialAbility("SPWI325")  // 멜프의 소형 운석
		AddSpecialAbility("SPWI326")  // 마법 해제
		AddSpecialAbility("SPWI405")  // 향상된 투명화
		AddSpecialAbility("SPWI408")  // 돌 피부
		AddSpecialAbility("SPWI412")  // 상급 저주
		AddSpecialAbility("SPWI508")  // 혼돈
        SetInterrupt(TRUE)
END

IF
	Global("SingingMageBG2BardSong","GLOBAL",0)
	AreaCheck("AR0602")
	Global("NewGame","AR0602",1)
THEN
	RESPONSE #100
	    SetInterrupt(FALSE)
		ApplySpellRES("S#MAGE3",Myself)  // 싱잉 메이지 바드송
		SetGlobal("SingingMageBG2BardSong","GLOBAL",1)
		SetInterrupt(TRUE)
END

IF
	CheckStatLT(Myself,6,LEVEL2)
	!NumItemsParty("S#MAGE1",1)  // 싱잉 메이지 오브 +1
THEN
	RESPONSE #100
		TakePartyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		DestroyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		DestroyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		CreateItem("S#MAGE1",1,1,1)  // 싱잉 메이지 오브 +1
END

IF
	CheckStatLT(Myself,11,LEVEL2)
	CheckStatGT(Myself,5,LEVEL2)
	!NumItemsParty("S#MAGE2",1)  // 싱잉 메이지 오브 +2
THEN
	RESPONSE #100
		TakePartyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		TakePartyItem("S#MAGE2")  // 싱잉 메이지 오브 +2
		DestroyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		DestroyItem("S#MAGE2")  // 싱잉 메이지 오브 +2
		DestroyItem("S#MAGE2")  // 싱잉 메이지 오브 +2
		CreateItem("S#MAGE2",1,1,1)  // 싱잉 메이지 오브 +2
END

IF
	CheckStatLT(Myself,15,LEVEL2)
	CheckStatGT(Myself,10,LEVEL2)
	!NumItemsParty("S#MAGE3",1)  // 싱잉 메이지 오브 +3
THEN
	RESPONSE #100
		TakePartyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		TakePartyItem("S#MAGE2")  // 싱잉 메이지 오브 +2
		TakePartyItem("S#MAGE3")  // 싱잉 메이지 오브 +3
		DestroyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		DestroyItem("S#MAGE2")  // 싱잉 메이지 오브 +2
		DestroyItem("S#MAGE3")  // 싱잉 메이지 오브 +3
		DestroyItem("S#MAGE3")  // 싱잉 메이지 오브 +3
		CreateItem("S#MAGE3",1,1,1)  // 싱잉 메이지 오브 +3
END

IF
	CheckStatLT(Myself,19,LEVEL2)
	CheckStatGT(Myself,14,LEVEL2)
	!NumItemsParty("S#MAGE4",1)  // 싱잉 메이지 오브 +4
THEN
	RESPONSE #100
		TakePartyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		TakePartyItem("S#MAGE2")  // 싱잉 메이지 오브 +2
		TakePartyItem("S#MAGE3")  // 싱잉 메이지 오브 +3
		TakePartyItem("S#MAGE4")  // 싱잉 메이지 오브 +4
		DestroyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		DestroyItem("S#MAGE2")  // 싱잉 메이지 오브 +2
		DestroyItem("S#MAGE3")  // 싱잉 메이지 오브 +3
		DestroyItem("S#MAGE4")  // 싱잉 메이지 오브 +4
		DestroyItem("S#MAGE4")  // 싱잉 메이지 오브 +4
		CreateItem("S#MAGE4",1,1,1)  // 싱잉 메이지 오브 +4
END

IF
	CheckStatGT(Myself,18,LEVEL2)
	!NumItemsParty("S#MAGE5",1)  // 싱잉 메이지 오브 +5
THEN
	RESPONSE #100
		TakePartyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		TakePartyItem("S#MAGE2")  // 싱잉 메이지 오브 +2
		TakePartyItem("S#MAGE3")  // 싱잉 메이지 오브 +3
		TakePartyItem("S#MAGE4")  // 싱잉 메이지 오브 +4
		TakePartyItem("S#MAGE5")  // 싱잉 메이지 오브 +5
		DestroyItem("S#MAGE1")  // 싱잉 메이지 오브 +1
		DestroyItem("S#MAGE2")  // 싱잉 메이지 오브 +2
		DestroyItem("S#MAGE3")  // 싱잉 메이지 오브 +3
		DestroyItem("S#MAGE4")  // 싱잉 메이지 오브 +4
		DestroyItem("S#MAGE5")  // 싱잉 메이지 오브 +5
		DestroyItem("S#MAGE5")  // 싱잉 메이지 오브 +5
		CreateItem("S#MAGE5",1,1,1)  // 싱잉 메이지 오브 +5
END

