// 2019-10-24
// * can choose the singing mage kit at the mage/thief class
//
// 2019-10-21
// - remove +1 APR
// - remove +1 to hit and damage rolls per 6 level (start at 1 level)
// - remove spear slot at character creation
//
// 2019-10-05
// * change bard song level (1, 10, 13, 16)
// + +1 to hit and damage rolls per 6 level (start at 1 level)
// + two weapon style and spear at character creation
// - remove singing mage custom items
//
// 2019-06-08
// + Create git: https://github.com/hybridgame/SingingMage

BACKUP ~s#mage/backup~
AUTHOR ~hybridgame~
VERSION "2019.10.28"

LANGUAGE    ~Korean~
            ~Korean~
            ~s#mage/Language/setupko.tra~

BEGIN "Singing mage kit for Mage/Thief"
INCLUDE "s#mage/lib/a7#add_kit_ex.tpa"

COPY ~s#mage/2da/s#mage.2da~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    kit_class     = 13   // Mage/Thief
    mixed         = RESOLVE_STR_REF(@1)
    lower         = RESOLVE_STR_REF(@2)
    help          = RESOLVE_STR_REF(@3)
    // EE-specific arguments
    briefdesc     = RESOLVE_STR_REF(@3)
  STR_VAR
    kit_name      = ~s#mage~
    unusable      = ~0x00080000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
    weapprof      = ~1 1 0 1 1 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 2~

    // Minimum stats at character creation
    abclasrq      = ~10 17 10 17 10 10~

    // Stat modifiers at character creation
    // abclsmod      = ~0 0 0 0 0 0~

    alignmnt      = ~0 1 1 1 1 1 1 1 1~
    // dualclas      = ~0 0 0 0 0 0~
    // luabbr        = ~FT0~
    // stweap        = ~LEAT14 * HELM07 BAG25 RING06 RING31 CLCK02 BOOT02 AMUL19 BRAC16 BELT06 AROW11,40 DART02,40 DART03,20 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
    clab_path     = ~override/s#mage.2DA~
    kittable      = ~K_MT_H K_MT_E K_MT_HE~
    base_class    = ~T~ // use thief base class for multiclass kit (can by overridden on a per CLAB entry basis; see entries in the CLAB table row "ABILITY4" above)
    // EE-specific arguments
    // clsrcreq      = ~0 1 1 1 1 1 1~
    // clswpbon      = ~1 0 2~
    // hpclass       = ~HPFT~
    // numwslot      = ~2~
    // clascolr      = ~182 182 136 184 142~
    // thiefscl      = ~100 100 100 100 100 100 100 0~
    // backstab      = ~1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5~
    // sneakatt      = ~1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11~
    // crippstr      = ~0 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9~
    // thiefskl      = ~40 20~
    // traplimt      = ~6~
    // bdstweap      = ~LEAT05 * HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 DART02,40 DART03,20 POTN08,5 POTN17,3 * DAGG02 SW1H08 STAF02~
  RET
    kit_id
END

COMPILE ~s#mage/baf~

COPY ~s#mage/spl/s#mage1.spl~ ~override~    // Change script (race)
     ~s#mage/spl/s#mage2.spl~ ~override~    // Protection from maze, always casting/theiving
     ~s#mage/spl/s#mage3.spl~ ~override~    // Bard song