// 2019-10-05
// * change bard song level (1, 10, 13, 16)
// + +1 to hit and damage rolls per 6 level (start at 1 level)
// + two weapon style and spear at character creation
// - remove singing mage custom items
//
// 2019-06-08
// + Create git: https://github.com/hybridgame/SingingMage

BACKUP ~s#mage/backup~
AUTHOR ~hybridgame~
VERSION "2019.10.05"

LANGUAGE    ~Korean~
            ~Korean~
            ~s#mage/Language/setupko.tra~

BEGIN "Singing mage kit for Thief"
INCLUDE "s#mage/lib/fl#add_kit_ee.tpa"

// Add kit
ADD_KIT ~s#mage~
    // CLASWEAP.2DA : BG1 proficiencies. (deprecated)
    ~s#mage   1 1 1 1 1 1 1 1~
    
    // WEAPPROF.2DA : BG2 proficiencies
    //11                                T   S           F   Q             S S
    //10                                W   C           L   U             W I
    //9                         B L S   O   I   W       A   A             O N
    //8                         A O H   H   M   A       I   R C   S       R G
    //7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
    //6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
    //5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
    //4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
    //3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
    //2        	R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
    //1      	D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
    ~s#mage     1 1 0 1 1 0 0 0 0 1 1 0 0 1 1 1 0 0 1 0 0 0 1 1 0 1 1 1 1 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
    // ABCLASRQ.2DA : Minimum stats at character creation
    ~s#mage   16 18 16 18 16 10~
    
    // ABCLSMOD.2DA : Stat modifiers at character creation
    ~s#mage   0 0 0 0 0 0~
    
    // ABDCDSRQ.2DA : Stats requirement to dual-class
    ~s#mage   0 17 0 0 0 0~
    
    // ABDCSCRQ.2DA : Stats requirement to dual-class
    ~s#mage   0 0 0 17 0 0~
    
    //        LG LN LE NG TN NE CG CN CE ALIGNMNT.2DA : Selectable alignment
    ~s#mage   0  1  1  1  1  1  1  1  1~
    
    //        F C M T D R DUALCLAS.2DA : Dual possible classes
    ~s#mage   0 0 1 0 0 0~
    
    // Kit's own clab*.2da
    ~s#mage/2da/s#mage.2da~
    
    // KITTABLE.2DA : Selectable race
    ~K_T_H K_T_E K_T_HE~
    
    // KITLIST.2DA : Kit's usability flag
    ~0x00080000 4~
    
    // High level abilities. prefix lu file required
    ~Th0~
    
    // 25stweap.2da : TOB starting items
    ~* * * * * * * * * * * * * * * * * * * *~
    
    // Lowercase name
    SAY @1
    
    // First uppercase name
    SAY @2
    
    // Description
    SAY @3

// Kit detail
LAF fl#add_kit_ee
    STR_VAR
        kit_name = ~s#mage~
        hpclass = ~HPROG~
END

COMPILE ~s#mage/baf~

COPY ~s#mage/spl/s#mage1.spl~ ~override~    // Change script (race)
     ~s#mage/spl/s#mage2.spl~ ~override~    // Protection from maze, always casting/theiving, add +1 APR
     ~s#mage/spl/s#mage3.spl~ ~override~    // Bard song