BACKUP ~s#mage/backup~
AUTHOR ~hybridgame~
VERSION "2022-10-31"

LANGUAGE  ~Korean~  ~Korean~  ~s#mage/Language/setupko.tra~

BEGIN ~Singing Mage Mage/Thief Kit~
INCLUDE "s#mage/lib/a7#add_kit_ex.tpa"

COPY ~s#mage/2da/s#mage.2da~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    kit_class     = 13   // Mage/Thief
    mixed         = RESOLVE_STR_REF(@2)
    lower         = RESOLVE_STR_REF(@3)
    help          = RESOLVE_STR_REF(@4)
    // EE-specific arguments
    //briefdesc     = RESOLVE_STR_REF(@2)
  STR_VAR
    kit_name      = ~s#mage~
    unusable      = ~0x00080000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
    //11                                     T   S           F   Q             S S
    //10                                     W   C           L   U             W I
    //9                              B L S   O   I   W       A   A             O N
    //8                              A O H   H   M   A       I   R C   S       R G
    //7              L S           M S N O   A   I   R     H L   T R L H     2 D L 2 
    //6              _ _       S   I T G R   N K T D H     A M   E O O O     H A E W 
    //5              S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E 
    //4              W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A 
    //3              O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P 
    //2        	     R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O 
    //1      	       D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 
    weapprof      = ~1 1 0 1 1 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 2~

    // Minimum stats at character creation
    abclasrq      = ~10 17 10 17 10 10~

    // Stat modifiers at character creation
    // abclsmod      = ~0 0 0 0 0 0~

    alignmnt      = ~0 1 1 1 1 1 1 1 1~
    // dualclas      = ~0 0 0 0 0 0~
    // luabbr        = ~FT0~
    // stweap        = ~LEAT14 * HELM07 BAG25 RING06 RING31 CLCK02 BOOT02 AMUL19 BRAC16 BELT06 AROW11,40 DART02,40 DART03,20 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
    clab_path     = ~override/s#mage.2DA~
    kittable      = ~K_MT_H K_MT_E K_MT_HE~
    base_class    = ~T~ // use thief base class for multiclass kit (can by overridden on a per CLAB entry basis; see entries in the CLAB table row "ABILITY4" above)
    // EE-specific arguments
    // clsrcreq      = ~0 1 1 1 1 1 1~
    // clswpbon      = ~1 0 2~
    // hpclass       = ~HPFT~
    // numwslot      = ~2~
    // clascolr      = ~182 182 136 184 142~
    // thiefscl      = ~100 100 100 100 100 100 100 0~
    // backstab      = ~1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5~
    // sneakatt      = ~1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 10 10 10 10 11~
    // crippstr      = ~0 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9~
    // thiefskl      = ~40 20~
    // traplimt      = ~6~
    // bdstweap      = ~LEAT05 * HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 DART02,40 DART03,20 POTN08,5 POTN17,3 * DAGG02 SW1H08 STAF02~
  RET
    kit_id
END

COPY ~s#mage/spl/s#mage1.spl~ ~override~    // Cast spell on condition
     ~s#mage/spl/s#mage2.spl~ ~override~    // Protection from maze, always casting/theiving
     ~s#mage/spl/s#mage3.spl~ ~override~    // Bard song

BEGIN ~Dancing Thrower Bard Kit~ DESIGNATED "1"
INCLUDE "s#mage/lib/fl#add_kit_ee.tpa"

// Add kit.
ADD_KIT ~d#t~
    // CLASWEAP.2DA : BG1 proficiencies. (deprecated)
    ~d#t        1 1 1 1 1 1 1 1~
    
    // WEAPPROF.2DA : BG2 proficiencies
    //11                                T   S           F   Q             S S
    //10                                W   C           L   U             W I
    //9                         B L S   O   I   W       A   A             O N
    //8                         A O H   H   M   A       I   R C   S       R G
    //7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
    //6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
    //5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
    //4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
    //3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
    //2        	R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
    //1      	  D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
    ~d#t        1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 3 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  
    // ABCLASRQ.2DA : Minimum stats at character creation
    ~d#t        10 10 10 16 10 15~
    
    // ABCLSMOD.2DA : Stat modifiers at character creation
    ~d#t        0 0 0 0 0 0~
    
    // ABDCDSRQ.2DA : Stats requirement to dual-class
    ~d#t        0 0 0 0 0 0~
    
    // ABDCSCRQ.2DA : Stats requirement to dual-class
    ~d#t        0 0 0 0 0 0~
    
    //          LG LN LE NG TN NE CG CN CE ALIGNMNT.2DA : Selectable alignment
    ~d#t        1  1  1  1  1  1  1  1  1~
    
    //          F C M T D R DUALCLAS.2DA : Dual possible classes
    ~d#t        0 0 0 0 0 0~
    
    // Kit's own clab*.2da
    ~s#mage/2da/d#t.2da~
    
    // KITTABLE.2DA : Selectable race
    ~K_B_H K_B_HE~
    
    // KITLIST.2DA : Kit's usability flag
    ~0x00200000 5~
    
    // High level abilities. prefix lu file required
    ~d#t~
    
    // 25stweap.2da : TOB starting items
    ~* * * * * * * * * * * * * * * * * * * *~
    
    // Lowercase name
    SAY @12
    
    // First uppercase name
    SAY @13
    
    // Description
    SAY @14

// Kit detail.
LAF fl#add_kit_ee
    STR_VAR
        kit_name  = ~d#t~
        hpclass   = ~HPROG~
        numwslot  = ~4~
END

COPY ~s#mage/2da/lud#t.2da~ ~override~
     ~s#mage/spl/d#t1.spl~ ~override~ // Cast spell on condition
     ~s#mage/spl/d#t2.spl~ ~override~ // Protection from maze, always casting, diable theiving
     ~s#mage/spl/d#t3.spl~ ~override~ // Bard song
     ~s#mage/spl/d#t4.spl~ ~override~ // +0.5 APR

BEGIN ~Dancing Thrower Garrick~
REQUIRE_COMPONENT "setup-s#mage.tp2" "1" ~Dancing Thrower Kit Required~
REQUIRE_PREDICATE GAME_IS ~bgee~ ~Baldur's Gate EE Required~

EXTEND_BOTTOM ~GARRICK.BCS~ ~s#mage/baf/GARRICK.baf~

BEGIN ~Dancing Thrower Haer'Dalis~
REQUIRE_COMPONENT "setup-s#mage.tp2" "1" ~Dancing Thrower Kit Required~
REQUIRE_PREDICATE GAME_IS ~bg2ee~ ~Baldur's Gate 2 EE Required~

EXTEND_BOTTOM ~HAERDALI.BCS~ ~s#mage/baf/HAERDALI.baf~